<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Tarefa</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form {
            width: 80%;
            padding: 20px;

            background-color: rgb(133, 149, 196);
            color: #fff;
        }
        form input {
            display: block;
            margin: auto;
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
        }
        form textarea {
            display: block;
            margin: auto;
            width: 100%;
            height: 80px;
            resize: none;
            margin-bottom: 20px;
        }

        .voltar {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <ion-icon class="voltar" onclick="irHome()" name="arrow-back-circle"></ion-icon>
        <h1>Add tarefa</h1>
        <form action="http://localhost:3001/tasks/addTask" method="post">
            <label for="nome">Nome</label>
            <input id="nome" name="nome" type="text">
            <label for="descricao">Descricao</label>
            <textarea id="descricao" name="descricao" cols="30" rows="10" ></textarea>
            <label for="nivel-dificuldade">Nivel de Dificuldade</label>
            <input id="nivel-dificuldade" name="nivelDificuldade" type="number" min="1" max="10">
            <label for="nivel-prioridade">Nivel de Prioridade</label>
            <input id="nivel-prioridade" name="nivelPrioridade" type="number" min="1" max="4">
            <input type="submit" value="Add Tarefa">
        </form>
    </div>


    <!-- ION ICONS -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        const irHome = () => {
            window.location = 'http://localhost:3001/home'
        }
    </script>
</body>
</html>