<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>

    <style>
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .add-task {
            display: block;
            margin: auto;

            margin: 30px 0;
        }

        .task {
            width: 800px;
            height: 60px;
            margin: 10px 0;
            padding: 10px;
            background-color: #eee;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .filtro {
            width: 800px;
            display: flex;
            justify-content: space-between;
        }
        .filtro h4 {
            text-align: center;
        }

        .opcoes {
            display: flex;
        }
        .opcoes div {
            width: 50px;
            margin: 0 5px;
            padding: 10px;

            background-color: royalblue;
            color: #fff;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
        }

        .opcoes .selecionado {
            background-color: rgb(14, 165, 22);
        }
    </style>
</head>
<body>

    
    <div class="container">
        <h1>Tarefas</h1>

        <h4>Filtros</h4>
        <div class="filtro">
            <div class="nivel-dificuldade">
                <h4>Nível de Dificuldade</h4>
                <div class="opcoes">
                    <div onclick="selecionar(this)">1-3</div>
                    <div onclick="selecionar(this)">4-6</div>
                    <div onclick="selecionar(this)">7-10</div>
                </div>
            </div>
            <div class="nivel-prioridade">
                <h4>Nível de Prioridade</h4>
                <div class="opcoes">
                    <div onclick="selecionar(this)">1</div>
                    <div onclick="selecionar(this)">2</div>
                    <div onclick="selecionar(this)">3</div>
                    <div onclick="selecionar(this)">4</div>
                </div>
            </div>
        </div>
        <button onclick="filtrar()">Filtrar</button>
        <button onclick="limparFiltros()">Limpar Filtros</button>

        <input class="add-task" type="text">

        <div class="tasks"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let nivelDificuldadeFiltro;
        let nivelPrioridadeFiltro;
        const urlGet = 'http://localhost:3001/tasks?';

        const selecionar = (elemento) => {
            const classeFiltro = elemento.parentNode.parentNode.classList[0];

            if(classeFiltro === 'nivel-dificuldade') nivelDificuldadeFiltro = elemento.innerHTML;
            else if(classeFiltro === 'nivel-prioridade') nivelPrioridadeFiltro = elemento.innerHTML;

            const anteriorClicado = document.querySelector(`.${classeFiltro} .selecionado`);
            if(anteriorClicado) anteriorClicado.classList.remove('selecionado');

            elemento.classList.add('selecionado');
        }

        const filtrar = () => {

            let url = urlGet;
            if(nivelDificuldadeFiltro) url += `nivelDificuldade=${nivelDificuldadeFiltro}&`;
            if(nivelPrioridadeFiltro) url += `nivelPrioridade=${nivelPrioridadeFiltro}&`;
            renderizarTasks(url)
            
        }
        
        const limparFiltros = () => {
            const selecionados = document.querySelectorAll('.selecionado');
            for(let i=0; i<selecionados.length; i++) {
                selecionados[i].classList.remove('selecionado');
            }

            // renderizar sem filtros
            renderizarTasks( urlGet );
        }
        
        const renderizarTasks = ( url ) => {
            axios
                .get(url)
                .then((result) => {
                    const tasks = result.data; 
                    const divTasks = document.querySelector('.tasks');

                    divTasks.innerHTML = '';
                    for(let i=0; i<tasks.length; i++) {
                        divTasks.innerHTML +=  ` 
                            <div class="task">
                                <div class="nome">${tasks[i].nome}</div>
                                <div>
                                    Nivel de dificuldade: ${tasks[i].nivelDificuldade} <br>
                                    Nivel de prioridade: ${tasks[i].nivelPrioridade} <br>
                                </div>
                            </div>
                        `
                    }
                })
        }

        // PRIMEIRA VEZ
        renderizarTasks('http://localhost:3001/tasks');

    </script>
</body>
</html>